@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

foo@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

main section {
  animation: fadeInUp 1s ease-out forwards;
}ter {
  animation: pulse 3s infinite;
}


@keyframes mover {
0% { transform: translateX(0); }
100% { transform: translateX(100px); }
}

.animada {
animation: mover 2s infinite alternate;
}

